# greenpoints-webapi

./: GreenPoints.sln
GreenPoints.Data/: GreenPoints.Data.csproj
GreenPoints.Data/Configuration/: ConfiguracionConfig.cs  IntercambioConfig.cs  IntercambioTipoReciclableConfig.cs  LoteConfig.cs  MovimientoPuntosConfig.cs  (+10 more)
GreenPoints.Services/: GreenPoints.Services.csproj
GreenPoints.Services/DTOs/: Address.cs  CreateDonacionDto.cs  CreateIntercambioDto.cs  CreatePlantaDto.cs  CreatePremioDto.cs  CreatePuntoReciclajeDto.cs  CreateSocioRecicladorDto.cs  CreateSponsorDto.cs  CreateTipoReciclableDto.cs  ImageDto.cs  ImageUrlDto.cs  ImagenDto.cs  IntercambioDto.cs  IntercambioListDto.cs  LoteDto.cs  LoteListDto.cs  MovimientoPuntosDto.cs  PlantaDto.cs  PlantaSearchDto.cs  PremioDto.cs  PremioListDto.cs  PuntoReciclajeGetDto.cs  PuntoReciclajeListDto.cs  PuntoUpdateDto.cs  SocioPremioDto.cs  SocioPremioListDto.cs  SocioRecicladorDto.cs  SocioRecicladorGetDto.cs  SocioUpdateDto.cs  SponsorDto.cs  TipoReciclableDto.cs  UpdateLoteDto.cs  UsuarioDto.cs  UsuarioPassUpdateDto.cs
GreenPoints.Services/Helper/: AddressHelper.cs
GreenPoints.Services/Interfaces/: ICanjeService.cs  IDonacionService.cs  IImageService.cs  IIntercambioService.cs  ILoteService.cs  IMovimientoPuntosService.cs  IPlantaService.cs  IPremioService.cs  IPuntoReciclajeService.cs  ISocioRecicladorService.cs  ISponsorService.cs  ITipoReciclableService.cs  IUsuarioService.cs
GreenPoints.Services/Services/: CanjeService.cs  DonacionService.cs  ImageService.cs  IntercambioService.cs  LoteService.cs  MovimientoPuntosService.cs  PlantaService.cs  PremioService.cs  PuntoReciclajeService.cs  SocioRecicladorService.cs  SponsorService.cs  TipoReciclableService.cs  UsuarioService.cs
GreenPoints.WebApi/: GreenPoints.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GreenPoints.WebApi/Controllers/: CanjeController.cs  DonacionController.cs  IntercambioController.cs  LoteController.cs  MovimientoPuntosController.cs  PlantaController.cs  PremioController.cs  PuntoReciclajeController.cs  SocioRecicladorController.cs  SponsorController.cs  TipoReciclableController.cs  UsuarioController.cs
GreenPoints.WebApi/Infraestructure/: DependencyInyectionConfiguration.cs  HashHelper.cs
GreenPoints.WebApi/Models/: CanjeModel.cs  ExchangeModel.cs  IntercambioModel.cs  LoginModel.cs  LoteModel.cs  PlantaModel.cs  PuntoReciclajeModel.cs  ResetModel.cs  SocioRecicladorModel.cs  SponsorModel.cs  TipoReciclableModel.cs
GreenPoints.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
