<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="2.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPoints.Data\GreenPoints.Data.csproj" />
    <ProjectReference Include="..\GreenPoints.Domain\GreenPoints.Domain.csproj" />
  </ItemGroup>

</Project>
